[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/world/meshes/market_stall.res" id="1_rg7xf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nqjua"]
size = Vector3(4, 1.9, 2.1)

[node name="MarketStall" type="StaticBody3D" unique_id=831811800]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=782379238]
mesh = ExtResource("1_rg7xf")

[node name="Collision0" type="CollisionShape3D" parent="." unique_id=498947093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0.3)
shape = SubResource("BoxShape3D_nqjua")
