[gd_scene format=3]

[ext_resource type="Script" path="res://world/level.gd" id="1_level"]
[ext_resource type="Script" path="res://graphics/camera_rig.gd" id="2_rig"]

[node name="Level" type="Node3D"]
script = ExtResource("1_level")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_rig")
