[gd_scene format=3]

[ext_resource type="Script" path="res://assets/characters/character_model.gd" id="1_characte"]
[ext_resource type="PackedScene" path="res://assets/characters/kaykit/rogue_hooded.glb" id="2_rogue_ho"]
[ext_resource type="AnimationLibrary" path="res://assets/animations/libraries/cultist_summoner.tres" id="3_cultist_"]
[ext_resource type="AnimationNodeStateMachine" path="res://assets/animations/character_state_machine.tres" id="4_characte"]
[ext_resource type="PackedScene" path="res://assets/weapons/staff.glb" id="5_skeleton"]
[ext_resource type="Texture2D" path="res://assets/characters/textures/cultist_texture.png" id="6_cultist_"]
[ext_resource type="AudioStream" path="res://assets/audio/cast.tres" id="s0_cast"]
[ext_resource type="AudioStream" path="res://assets/audio/death.tres" id="s1_death"]
[ext_resource type="AudioStream" path="res://assets/audio/footstep.tres" id="s2_footst"]
[ext_resource type="AudioStream" path="res://assets/audio/hurt.tres" id="s3_hurt"]

[node name="CultistSummoner" type="Node3D"]
script = ExtResource("1_characte")
footstep_sound = ExtResource("s2_footst")
attack_sound = ExtResource("s0_cast")
hit_sound = ExtResource("s3_hurt")
death_sound = ExtResource("s1_death")
walk_speed = 0.59
run_speed = 1.3
weapon_right = ExtResource("5_skeleton")
hidden_parts = PackedStringArray("Knife", "Knife_Offhand", "1H_Crossbow", "2H_Crossbow")
albedo_override = ExtResource("6_cultist_")

[node name="Model" parent="." instance=ExtResource("2_rogue_ho")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
libraries = {
&"": ExtResource("3_cultist_")
}
callback_mode_method = 1
tree_root = ExtResource("4_characte")
