[gd_scene format=3]

[ext_resource type="Script" path="res://assets/characters/character_model.gd" id="1_characte"]
[ext_resource type="PackedScene" path="res://assets/characters/kaykit/skeleton_rogue.glb" id="2_skeleton"]
[ext_resource type="AnimationLibrary" path="res://assets/animations/libraries/skeleton_archer.tres" id="3_skeleton"]
[ext_resource type="AnimationNodeStateMachine" path="res://assets/animations/character_state_machine.tres" id="4_characte"]
[ext_resource type="PackedScene" path="res://assets/weapons/skeleton_crossbow.glb" id="5_skeleton"]

[node name="SkeletonArcher" type="Node3D"]
script = ExtResource("1_characte")
walk_speed = 0.59
run_speed = 2.45
weapon_right = ExtResource("5_skeleton")

[node name="Model" parent="." instance=ExtResource("2_skeleton")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
libraries = {
&"": ExtResource("3_skeleton")
}
callback_mode_method = 1
tree_root = ExtResource("4_characte")
